<!DOCTYPE html>
<html lang="en" data-theme="basic">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tayasui Playground</title>
    <link rel="stylesheet" href="./themes/basic.css">
    <link rel="stylesheet" href="./themes/hpn.css">
    <link rel="stylesheet" href="/src/all.css">
    <link rel="stylesheet" href="./playground.css">
  </head>
  <body>
    <container-i direction="responsive">
      <nav data-as="vstack-i" gap="m">
        <a href="/" style="text-decoration: none; color: inherit;">
          <h1>Tayasui</h1>
          <div>容易い</div>
        </a>
        <div>
          <h2>Layout</h2>
          <a href="#layout/Container">Container</a>
          <a href="#layout/Stack">HStack & VStack</a>
          <a href="#layout/Card">Card</a>
        </div>

        <div>
          <h2>Forms</h2>
          <a href="#forms/Switch">Switch</a>
          <a href="#forms/LabelledField">LabelledField</a>
          <a href="#forms/Button">Button</a>
        </div>

        <div>
          <h2>Misc</h2>
          <a href="#misc/Alert">Alert</a>
          <a href="#misc/Badge">Badge</a>
          <a href="#misc/Skeleton">Skeleton</a>
        </div>

        <labelledfield-i>
          <label>
            <span>Theme</span>
            <select name="theme" id="theme">
              <option value="basic">Basic</option>
              <option value="hpn">HPN</option>
            </select>
          </label>
        </labelledfield-i>
      </nav>
      <main>
        <p>A dev environment for CSS custom elements</p>

        <h2>labelledfield-i</h2>
        <form data-as="hstack-i" gap="s">
          <labelledfield-i>
            <label>
              <span>Name</span>
              <input required type="text" name="name" placeholder="Placeholder text">
            </label>
          </labelledfield-i>
          <labelledfield-i>
            <label>
              <span>Email</span>
              <input required type="email" name="email" placeholder="you@example.com">
            </label>
          </labelledfield-i>
          <labelledfield-i>
            <label>
              <span>Role</span>
              <select name="sample">
                <option value="1">Designer</option>
                <option value="2">Engineer</option>
                <option value="3">Manager</option>
              </select>
            </label>
          </labelledfield-i>
          <button type="submit">Do it</button>
        </form>

        <hstack-i gap="m" pad="m">
          <label>
            <input type="checkbox" name="a" checked>
            checkbox
          </label>
          <label>
            <input type="radio" name="b" checked>
            radio
          </label>
          <input type="range" id="volume" name="volume" min="0" max="11">
        </hstack-i>

        <h2>container-i</h2>
        <div style="background-color: var(--color-bg-ground);">
          <container-i data-as="card-i" variant="narrow" gap="m">
            <h3>Narrow container (as a card)</h3>
            <input type="text" placeholder="Your Name">
            <button>Submit</button>
          </container-i>
        </div>
      </main>
    </container-i>
    <script src="./playground.js"></script>
    <script src="./data.js"></script>
  </body>
</html>
